spring.application.name=SS

server.port=8090

spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_25SW_LI_p3_3?serverTimezone=Asia/Seoul
spring.datasource.username=campus_25SW_LI_p3_3
spring.datasource.password=smhrd3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver